T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
AND=4
BRACKET_LEFT=5
BRACKET_RIGHT=6
CLOSED=7
COLON=8
COMMA=9
COMMAND=10
CONNECTION=11
CURLY_LEFT=12
CURLY_RIGHT=13
DIGIT=14
DIV=15
DOT=16
EQUAL=17
ESTABLISHED=18
FUNCTION=19
GE=20
GT=21
HTTP=22
IDENTIFIER=23
INTEGER=24
LE=25
LETTER=26
LTH=27
MINUS=28
ML_COMMENT=29
MOD=30
MUL=31
NEWLINE=32
NOT_EQUAL=33
ON=34
OR=35
PARAMS=36
PLUS=37
RECORD=38
REQUEST=39
SEMICOLON=40
SL_COMMENT=41
STRING=42
TABLE=43
TEMPLATE=44
UNDERSCORE=45
WS=46
'('=5
')'=6
','=9
'.'=16
':'=8
';'=40
'and'=4
'closed'=7
'command'=10
'connection'=11
'delete'=47
'each'=48
'entry'=49
'established'=18
'for'=50
'get'=51
'http'=22
'on'=34
'or'=35
'post'=52
'put'=53
'request'=39
'table'=43
'template'=44
'value'=54
'with'=55
'{'=12
'}'=13
