# configuration for oris gateway: connections, targets and requests
# vim: set filetype=conf shiftwidth=4 tabexpand

connections:
    datafeed: "data://192.168.2.72:4433"
    control: "ctrl://*:4422"
	;

targets:
#    testing: "http://VirtualXP-54269/oris/backend"
    testing: "http://127.0.0.1:43862/oris/backend"
#    live: "https://ec2.example.com"
#    main: "https://www.s14u.de/oris/backend"
#    local: "http://localhost/oris/backend"
#    archive: "http://www.havel-regatta-verein.de/oris/backend"
	;

on connection established:
	request current_event;

#on connection closed:
#	request shutdown_event;

on table ver:
	http post "/event/" + {VER.1} + "/meta" using event;
	http put "/currentevent" with value {VER.1};

on table vrd:
	http put ("/events/" + {VER.1} + "/comp/" + {VRD.1}) using competition for each record of VRD;
	request splits for each record in VRD;
	request startlist for each record in VRD;

#on table stl:
#	http put "/events/{VER.1}/comps/{STL.1}/startlist/" with template startlist;
#
#on table res:
#	http put "/events/{VER.1}/comps/{RES.1}/results/" with template result;
#
#on command "create event":
#	http put "/events/{VER.1}" with template event;

template event:
	title: {VER.2}
	venue: {VER.3}
	location: {VER.4}
	date_from: TOKEN({VER.5}, 3, '.') + '-' + LPAD(TOKEN({VER.5}, 2, '.'), 2, '0') + "-" + LPAD(TOKEN({VER.5}, 1, '.'), 2, '0')
	date_to: TOKEN({VER.6}, 3, '.') + '-' + LPAD(TOKEN({VER.6}, 2, '.'), 2, '0') + "-" + LPAD(TOKEN({VER.6}, 1, '.'), 2, '0')
	sport: {VER.7}

template competition:
	id: {VRD.1}
	class: {VRD.3}
	label: {VRD.4}
	datetime: TOKEN({VRD.6}, 3, '.') + '-' + LPAD(TOKEN({VRD.6}, 2, '.'), 2, '0') + "-" + LPAD(TOKEN({VRD.6}, 1, '.'), 2, '0') + 'T' + {VRD.7} + ":00"
	gender: {VRD.8}
	qrule: {VRD.9}
	state: {VRD.10}
	round: {VRD.11}
	heat: {VRD.12}
	distance: {VRD.13}
	race: {VRD.14} 
#	athletes: {VRD.15} -- number of athletes (not required)

requests:
	current_event: "?VER"
	splits: "?STA|" + {VRD.1} + "|" + {VRD.1}
	startlist: "?STL|" + {VRD.1} + "|" + {VRD.1}

