on connection established:
	request event

on table "ver":
	http put /currentevent with value {VER.1}


on table "vrd":
	http put /events/{VER.1}/comps/ with template competition
	request startlist for each entry


on table "stl":
	http put /events/{VER.1}/comps/{STL.1}/startlist/ with template startlist


on table "res":
	http put /events/{VER.1}/comps/{RES.1}/results/ with template result



on command "create event"
	http put /events/{VER.1} with template event



template "competiton":
	key: {VRD.1}
	key: "STRING" + 123 + {VRD.2} + TOKEN({VRD.2}, 1, "#")