# configuration for oris gateway: connections, targets and requests
# vim: set filetype=conf shiftwidth=4 tabexpand

connections:
    datafeed: "data://192.168.2.72:4433"
    control: "ctrl://*:4422"
	;

targets:
    live: "https://ec2.example.com/"
    main: "https://www.s14u.de/oris/backend/"
    local: "http://localhost/oris/backend/"
    archive: "http://www.havel-regatta-verein.de/oris/backend/"
	;

on connection established:
	request current_event;

#on connection closed:
#	request shutdown_event;


on table ver!:
	request quark;
	http put "/currentevent" with value {VER.1};
#	http put "/events/{VER.1}/comps/" with template competition;

#on table vrd:
#	http put "/events/{VER.1}/comps/" with template competition;
#	request startlist_from_vrd for each entry;
#
#on table stl:
#	http put "/events/{VER.1}/comps/{STL.1}/startlist/" with template startlist;
#
#on table res:
#	http put "/events/{VER.1}/comps/{RES.1}/results/" with template result;
#
#on command "create event":
#	http put "/events/{VER.1}" with template event;
#
#
template competition:
	id: {VRD.1}
	label: "STRING" + 123 + {VRD.2} + TOKEN({VRD.2}, 1, "#")

requests:
	current_event: "?VER"
	startlist_from_vrd: "?STL|" + {VRD.1} + "|" + {VRD.1}
